{
  "name": "Fernando Escobar - Desarrollador Fullstack",
  "short_name": "Fernando Dev",
  "description": "Desarrollador Fullstack con +5 años de experiencia construyendo soluciones digitales que impactan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#1f6fd3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
